### ISSUE TITLE
Emergency shutdown

### ISSUE THREAD

**Issue by Vladik01-11** [bluescan/tacit-texview#171]
When trying to view KTX 1/2 images, TacentView crashes.

TacentView 1.0.44
Linux Mint 21.3 (Kernel: 5.15.0-112-generic x86_64)

```
===================================================================
 Info                                                              
===================================================================
           PID: 19189 (tacentview)
           UID: 1000 (vlad)
           GID: 1000 (vlad)
        Signal: 4 (ILL)
     Timestamp: Sun 2024-06-09 16:44:52 +03 (8s ago)
  Command Line: tacentview /home/vlad/Изображения/TestImages/KTX2/A8_A.ktx2
    Executable: /usr/bin/tacentview
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (vlad)
       Boot ID: ffff296f484946aab2f640d08b730cec
    Machine ID: 7de8014d73e040d480e99da1911a4078
      Hostname: system
       Storage: /var/lib/systemd/coredump/core.tacentview.1000.ffff296f484946aab2f640d08b730cec.19189.1717940692000000.zst (present)
     Disk Size: 2.4M
       Message: Process 19189 (tacentview) of user 1000 dumped core.
                
                Found module linux-vdso.so.1 with build-id: aeef3bee92f16522efbeb3eec907fd053a1b3215
                Found module libdrm.so.2 with build-id: 9c7cb19295d20e515902cb0710326a0b8d6394c8
                Found module libxcb-glx.so.0 with build-id: 975ca99dc81fe3349892acd1ddc8d2a169810352
                Found module libnvidia-glvkspirv.so.535.171.04 with build-id: 4f3925cf6b6818d860f68f4961ad746b04371997
                Found module librt.so.1 with build-id: fa3a0740c79389792000620954a14ee7c2126aa0
                Found module libpthread.so.0 with build-id: 81f46d553e2f7c999e43c3eede73a822bc8d5d93
                Found module libdl.so.2 with build-id: 6f6fe1a24b7b981e11c9a3373b806d3496d4d9d4
                Found module libnvidia-glcore.so.535.171.04 with build-id: a57effe19ecc994d98b04c69f405b8416337ae21
                Found module libnvidia-tls.so.535.171.04 with build-id: 28297b6d4d6066bb0f31e3ded33db38d79f69e37
                Found module libnvidia-glsi.so.535.171.04 with build-id: 9758e5b13f7e2e2fc44474a592f12cdb41e1711f
                Found module libGLX_nvidia.so.0 with build-id: 562c3b86eb7400e381b91ba762871cd4758545f1
                Found module libGLX.so.0 with build-id: ac8b68a74f1ead77477f89bc98998ecb064e3ae5
                Found module libGLdispatch.so.0 with build-id: 19c339ecd74c020f1db1342213a07114f4baf5e0
                Found module libGL.so.1 with build-id: fe7c476406e1e41b511089398540d618177a7dcb
                Found module libX11-xcb.so.1 with build-id: 70f2a36d79c623f42fd70fa7ffb06d8877c74f16
                Found module libXinerama.so.1 with build-id: 9823bebfa26a681265db4aeb09abf44deec38401
                Found module libXfixes.so.3 with build-id: a9c550a40b8154a3b4b5e2ac182bb50c013c3f18
                Found module libXcursor.so.1 with build-id: d936a5db46d8babb0f2cc490df36b6b18a16d8aa
                Found module libXrender.so.1 with build-id: 7ccbfa4c24e93c42fa50dd2e42fa277630f9650c
                Found module libXrandr.so.2 with build-id: 069f930a2b41f3908a1a92b1a51c38bd13a559e2
                Found module libXi.so.6 with build-id: 8ff5a3ac871a90fd9d0a7917c61f748a41c6b5ee
                Found module libXext.so.6 with build-id: 9fb1880e02dfa11a8c39cd1a170109de08302059
                Found module libXxf86vm.so.1 with build-id: a32520dd34e48cb9c4bd756f64875be8a1ef5b54
                Found module libmd.so.0 with build-id: cd2d2f71b3967ebde30e2aa43b8eb63339020c06
                Found module libbsd.so.0 with build-id: 9a6c72469251e2feb63e175ef5cb944ce6e00df3
                Found module libXdmcp.so.6 with build-id: 6b60f99504aa1d3999ea02a14366d1a39d6c5dcf
                Found module libXau.so.6 with build-id: 7089b383cacbfc1760634a3be19a923e51fe3315
                Found module ld-linux-x86-64.so.2 with build-id: 4186944c50f8a32b47d74931e3f512b811813b64
                Found module libc.so.6 with build-id: 490fef8403240c91833978d494d39e537409b92e
                Found module libgcc_s.so.1 with build-id: e3a44e0da9c6e835d293ed8fd2882b4c4a87130c
                Found module libm.so.6 with build-id: a508ec5d8bf12fb7fd08204e0f87518e5cd0b102
                Found module libxcb.so.1 with build-id: 1bef862a339557aa16c34c7a4b27f8f3aea90517
                Found module libX11.so.6 with build-id: 37a5d7bbb78e3a99ea8376a7c80ea0c62fe06494
                Found module libstdc++.so.6 with build-id: e37fe1a879783838de78cbc8c80621fa685d58a2
                Found module tacentview with build-id: 843a37842683b42b8762a4e836c30a771248045c
                Stack trace of thread 19189:
                #0  0x00005579bb04ca77 ktxMemStream_construct_ro (tacentview + 0x373a77)
                #1  0x00005579baf9df58 ktxTexture_CreateFromMemory (tacentview + 0x2c4f58)
                #2  0x00005579bae89378 _ZN6tImage9tImageKTX4LoadEPKhiRKNS0_10LoadParamsE (tacentview + 0x1b0378)
                #3  0x00005579bae8a8ae _ZN6tImage9tImageKTX4LoadERK7tStringRKNS0_10LoadParamsE (tacentview + 0x1b18ae)
                #4  0x00005579bad71935 _ZN6Viewer5Image4LoadEb (tacentview + 0x98935)
                #5  0x00005579bad8fb21 _ZN6Viewer13LoadCurrImageEv (tacentview + 0xb6b21)
                #6  0x00005579bad21f95 main (tacentview + 0x48f95)
                #7  0x00007fa810879d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #8  0x00007fa810879e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #9  0x00005579bad2e185 _start (tacentview + 0x55185)
===================================================================
 GDB Log                                                           
===================================================================

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing
[New LWP 19189]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tacentview /home/vlad/Изображения/TestImages/KTX2/A8_A.ktx2'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()

===================================================================
 GDB Backtrace                                                     
===================================================================

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing
[New LWP 19189]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tacentview /home/vlad/Изображения/TestImages/KTX2/A8_A.ktx2'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()
#1  0x00005579baf9df58 in ktxTexture_CreateFromMemory ()
#2  0x00005579bae89378 in tImage::tImageKTX::Load(unsigned char const*, int, tImage::tImageKTX::LoadParams const&) ()
#3  0x00005579bae8a8ae in tImage::tImageKTX::Load(tString const&, tImage::tImageKTX::LoadParams const&) ()
#4  0x00005579bad71935 in Viewer::Image::Load(bool) ()
#5  0x00005579bad8fb21 in Viewer::LoadCurrImage() ()
#6  0x00005579bad21f95 in main ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing
[New LWP 19189]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `tacentview /home/vlad/Изображения/TestImages/KTX2/A8_A.ktx2'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()

Thread 1 (Thread 0x7fa810816800 (LWP 19189)):
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()
No symbol table info available.
#1  0x00005579baf9df58 in ktxTexture_CreateFromMemory ()
No symbol table info available.
#2  0x00005579bae89378 in tImage::tImageKTX::Load(unsigned char const*, int, tImage::tImageKTX::LoadParams const&) ()
No symbol table info available.
#3  0x00005579bae8a8ae in tImage::tImageKTX::Load(tString const&, tImage::tImageKTX::LoadParams const&) ()
No symbol table info available.
#4  0x00005579bad71935 in Viewer::Image::Load(bool) ()
No symbol table info available.
#5  0x00005579bad8fb21 in Viewer::LoadCurrImage() ()
No symbol table info available.
#6  0x00005579bad21f95 in main ()
No symbol table info available.
#0  0x00005579bb04ca77 in ktxMemStream_construct_ro ()
#1  0x00005579baf9df58 in ktxTexture_CreateFromMemory ()
#2  0x00005579bae89378 in tImage::tImageKTX::Load(unsigned char const*, int, tImage::tImageKTX::LoadParams const&) ()
#3  0x00005579bae8a8ae in tImage::tImageKTX::Load(tString const&, tImage::tImageKTX::LoadParams const&) ()
#4  0x00005579bad71935 in Viewer::Image::Load(bool) ()
#5  0x00005579bad8fb21 in Viewer::LoadCurrImage() ()
#6  0x00005579bad21f95 in main ()

```

**Comment by bluescan** [comment]
Hmm. Looks like a crash in libktx (ktxTexture_CreateFromMemory). No repo on my Kubuntu 22.04 (5.15.0-107 kernel) laptop with X11 backend. The viewer is a couple of revisions behind on libktx however (at V 4.1.0) --  will try to update it soon.

**Comment by bluescan** [comment]
At commit 3b4962c5a3a6c1bf92d6712e23123cb5890e4c41 the viewer is using latest v4.3.2 of libktx.

**Comment by bluescan** [comment]
[tacentview_1.0-44.TGZ](https://github.com/user-attachments/files/15965916/tacentview_1.0-44.TGZ)
Inside the TGZ is a deb file. Hopefully it will work with mint (I don't think mint comes with snap).

**Comment by bluescan** [comment]
Thanks for the info. So I think there _can_ be incompatibilities with deb files generated by different versions of ubuntu/mint/debian. It does seem unlikely though as other images display on your system. Just the same, if you are able to compile using the instructions at https://github.com/bluescan/tacentview/wiki/Building it might shed some light. You should only need git, cmake, and ninja-build.

I did look at ktxMemStream_construct_ro. It does do a malloc -- shouldn't need any extended instructions like SSE or AVX. If it fails it looks like it returns a fail-code and _should_ not crash (and just not load the image)... so not sure what's going on.  There is something I can try as well. Currently the viewer loads the ktx into memory and calls ktxTexture_CreateFromMemory. This may be a less-tested codepath... and there's a sibling function ktxTexture_CreateFromNamedFile which I can try instead.

**Comment by bluescan** [comment]
Thanks for testing... and that probably means the deb packaging from ubuntu is not the issue. Here's a version the create from named file... but it looks like the log you posted is already using it... so unlikely to help. 
[tacentview_1.0-44.zip](https://github.com/user-attachments/files/16042451/tacentview_1.0-44.zip)

I may need to try installing mint at some point to see if I can repo. Not sure when I'll get to it tho.

**Comment by bluescan** [comment]
A bit more info: tried with Mint 21.3 / Kernel 5.15.0-113-generic. Unfortunately both install of the 1.0-44 deb file and compiling directly did not reproduce the issue and all KTX1 and KTX2 files loaded successfully.

**Comment by bluescan** [comment]
https://peeterjoot.wordpress.com/2010/05/26/a-fun-and-curious-dig-gcc-generation-of-a-ud2a-instruction-sigill/
From inspection only does not seem to be either a missing return or a vararg non-POD type. AVX2 is enabled in the lib, but only for astcenc which is not used ny the viewer. Might try at some point to either use SSE only or disable ISA...  bit of a long-shot though because astcenc is not in the callstack.

**Comment by bluescan** [comment]
1c516b28a2d9b695744ceaecbaa7aad72536f9bc uses a build of LibKTX that does not use AVX for the ASTC encoder. Instead SSE2 is chosen as most processors will have the SSE2 SIMD instructions. Not sure if this is the issue yet but it seems like a possibility.
